# DSP

./: pom.xml
src/main/java/bsuir/DSP/lab/: Main.java
src/main/java/bsuir/DSP/lab/controller/: FirstLabController.java  FourthLabController.java  MainController.java  SecondLabController.java  ThirdLabController.java
src/main/java/bsuir/DSP/lab/model/: Signal.java  Spectra.java
src/main/java/bsuir/DSP/lab/service/: FirstLabService.java  FourthLabService.java  SecondLabService.java  ThirdLabService.java
src/main/resources/fxml/: first.fxml  fourth.fxml  main.fxml  second.fxml  third.fxml
