<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsuir.DSP.lab.controller.MainController">
   <children>
      <Button fx:id="button1" layoutX="59.0" layoutY="172.0" mnemonicParsing="false" onAction="#openFirstLab" prefHeight="56.0" prefWidth="90.0" text="First" />
      <Button fx:id="button2" layoutX="171.0" layoutY="172.0" mnemonicParsing="false" onAction="#openSecondLab" prefHeight="56.0" prefWidth="90.0" text="Second" />
      <Button fx:id="button3" layoutX="282.0" layoutY="172.0" mnemonicParsing="false" onAction="#openThirdLab" prefHeight="56.0" prefWidth="90.0" text="Third" />
   </children>
</AnchorPane>
