<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="797.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsuir.DSP.lab.controller.ThirdLabController">
   <children>
      <LineChart fx:id="signalChart" layoutX="104.0" layoutY="14.0" prefHeight="320.0" prefWidth="901.0">
        <xAxis>
            <NumberAxis maxWidth="1024" minWidth="1024" prefWidth="1024" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="spectraChart" layoutX="104.0" layoutY="357.0" prefHeight="366.0" prefWidth="901.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <RadioButton fx:id="harmButton" layoutX="17.0" layoutY="100.0" mnemonicParsing="false" onAction="#drawChart" text="harmonic" />
      <RadioButton fx:id="polyHarmButton" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" onAction="#drawPolyHarmonicChart" text="polyharmonic" />
      <Pane fx:id="polyHarmonicPane" layoutX="6.0" layoutY="391.0" prefHeight="133.0" prefWidth="110.0">
         <children>
            <RadioButton fx:id="lowFilter" layoutY="15.0" mnemonicParsing="false" onAction="#createLowFilter" text="low signal" />
            <RadioButton fx:id="highFilter" layoutY="42.0" mnemonicParsing="false" onAction="#createHighSignal" text="high signal" />
            <RadioButton fx:id="bandPathFilter" layoutY="71.0" mnemonicParsing="false" onAction="#createBandPathSignal" text="band path signal" />
         </children>
      </Pane>
   </children>
</AnchorPane>
